.blogsec1 {
  width: 100%;
  height: fit-content;
  background-color: #f9f9f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .navColor {
    background-color: #f9f9f7;
  }

  .mainContainer {
    width: 70%;
    padding-top: 3%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 5rem;

    .blogDesp {
      width: 74%;
      height: 11%;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      justify-content: space-around;
      align-items: center;

      .hpDesp {
        width: 70%;
        height: fit-content;

        p {
          text-align: center;
        }
      }
    }

    .articleBox {
      width: 100%;
      height: 82%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: nowrap;

      .articleRow {
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: row;
        row-gap: 2rem;
        flex-wrap: wrap;
        justify-content: space-between;

        .cardArticle {
          width: 306px;
          border-radius: 12px;
          background-color: #ffffff;
          box-sizing: border-box;
          display: flex;
          border: 1px solid #cecdcd;
          flex-direction: column;
          flex-wrap: wrap;
          align-content: space-between;
          justify-content: space-around;
          align-items: center;
          overflow: hidden;

          .cardDesp {
            width: 98%;
            margin: 0;
            padding: 2.5rem;
            height: fit-content;
            border-radius: 12px;
          }

          // .cardDesp::after{
          //     position: absolute;

          // }
        }
      }
    }
  }
}
